<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagcampus PowerCamp 2021 - Learn and Inovate</title>
    <!-- <details>Bagcampus PowerCamp 2021 is Special Program Where Bagcampus Give Free Trainings And Organise Free
        Competition. </details> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        p,
        span,
        button,
        input {
            font-family: 'Roboto', sans-serif;
        }

        header#header {
            min-height: 100vh;
            background: url(bg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav-section ul li a {
            color: #fff;
            font-weight: 500;
            padding: 20px 10px !important;
            /* text-transform: uppercase; */
            display: block;
            font-size: 16px;
            -webkit-transition: all .3s ease-out 0s;
            -moz-transition: all .3s ease-out 0s;
            -ms-transition: all .3s ease-out 0s;
            -o-transition: all .3s ease-out 0s;
            transition: all .3s ease-out 0s;
            text-transform: normal;
            position: relative;
        }

        #home .heading {
            padding-top: 7rem;
            text-align: -webkit-center;
        }

        #home h2.main-title {
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-weight: 600;
            font-size: 3rem;
            color: #95b1dc;
        }

        #home span.home-date {
            color: #8eb6f3;
            font-size: 1.2rem;
            font-weight: 500;
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: 0;
            line-height: 1;
        }

        #home a.btn.hero-btn {
            background: #FDE449;
            text-transform: inherit !important;
            padding: 30px 43px;
            color: #302072 !important;
            cursor: pointer;
            display: inline-block;
            font-size: 20px !important;
            font-weight: 700 !important;
            border-radius: 5px;
            line-height: 1;
            line-height: 0;
            cursor: pointer;
            -moz-user-select: none;
            transition: color 0.4s linear;
            position: relative;
            z-index: 1;
            border: 0;
            overflow: hidden;
        }

        #home .home-btn {
            text-align-last: center;
        }

        @media (min-width: 768px) {
            #home h2.main-title {
                font-size: 4.4rem;
            }

            #home .heading {
                padding-top: 3.5rem;
            }
        }
    </style>
</head>

<body>
    <header class="header" id="header">
        <section class="nav-section">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">Bagcampus</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <section id="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="heading">
                            <span>16
                                Aug- 16 Sept. 2021</span>
                            <h2 class="main-title">
                                Bagcampus <br> Power Camp <br> 2021
                            </h2>
                            <p class="tagline p-2"> Free Trainig Sessions And Amzing Competition</p>
                        </div>
                        <div class="home-btn">
                            <a href="#" class="btn hero-btn" tabindex="0">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>